ENVIRONMENT=staging
IS_PRODUCTION=true
STATIC_SERVER_PORT=3100
USER_METADATA_NODE=https://usermetadata.coliving.co
COLIVING_URL=https://coliving.co
USER_NODE=https://usermetadata.coliving.co
LEGACY_USER_NODE=https://creatornode.coliving.co
IDENTITY_SERVICE=https://identityservice.staging.coliving.co
HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea
HCAPTCHA_BASE_URL=https://staging.coliving.co
AMPLITUDE_WRITE_KEY=abc
OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF
SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@o260428.ingest.sentry.io/1851611
# URL_OVERRIDE=http://localhost:3011
NATIVE_NAVIGATION_ENABLED=true
